[
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 1,
        title: 1,
        video_id: 1,
        trending_date: 1,
        tags: {
          $split: ["$tags", "|"],
        },
        view_count: 1,
      },
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        trending_date: -1,
      },
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$video_id",
        trending_date: {
          $first: "$trending_date",
        },
        title: {
          $first: "$title",
        },
        view_count: {
          $first: {
            $toInt: "$view_count",
          },
        },
        tag_count: {
          $first: {
            $size: "$tags",
          },
        },
      },
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        video_id: "$_id",
        view_count: 1,
        tag_count: 1,
      },
  },
  {
    $unset:
      /**
       * Provide the field name to exclude.
       * To exclude multiple fields, pass the field names in an array.
       */
      ["trending_date", "title", "_id"],
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        view_count: -1,
      },
  },
]