[
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$Category",
        IN: {
          $sum: "$IN",
        },
        JP: {
          $sum: "$JP",
        },
        KR: {
          $sum: "$KR",
        },
        RU: {
          $sum: "$RU",
        },
      },
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 1,
        totalSUM: {
          $add: ["$IN", "$JP", "$KR", "$RU"],
        },
        IN: 1,
        JP: 1,
        KR: 1,
        RU: 1,
      },
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        _id: 1,
      },
  },
]